# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

max.transaction.limit=15
max.digits.cif=10
max.digits.accountNumber=11
max.digits.iban=24